REACT_APP_BASE_URL = http://localhost:8000/api
# REACT_APP_BASE_URL = https://cucumbers.pythonanywhere.com/api
# REACT_APP_BASE_URL = https://6495-84-54-82-236.ngrok-free.app/api

GENERATE_SOURCEMAP=false